.shop-main {
    margin: 2rem auto;
}

@media screen and (min-width: 768px) {
    .shop-main {
        margin: 6rem 2rem;
    }
}

@media screen and (min-width: 996px) {
    .shop-main {
        margin: 6rem 4rem;
    }
}

.shop-main-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

@media screen and (min-width: 992px) {
    .shop-main-cards {
        min-width: 75vw;
        max-width: 75vw;
    }
}

.card-item{
    min-width: 25rem;
    max-width: 25rem;
    margin: 0 auto;
}

@media screen and (min-width: 992px) {
    .card-item {
        margin: 2rem;
    }
}

.card-item-cover {
    position: relative;
    display: flex;
}

.card-item-cover img {
    animation: fade 2s ease-in-out;
}

@keyframes fade {
    from {
        opacity: 0;
    } to {
        opacity: 1;
    }
}

.card-item-tag {
    position: absolute;
    top: 0;
    right: 0;
    font-size: var(--font-xsmall);
    font-weight: 500;
    background-color: var(--primary);
    color: var(--ligth-font);
    padding: .4rem .8rem;
    border-radius: .5rem;
}

.card-item-cover:hover .card-item-tag {
    background-color: var(--secondary);
}

.card-item-img-front, .card-item-img-back{
    width: 25rem;
    height: 25rem;
    object-fit: contain;
}

.card-item-img-back {
    display: none;
}

.card-item-cover:hover .card-item-img-front {
    display: none;
}

.card-item-cover:hover .card-item-img-back {
    display: block;
}

.card-item-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    padding: 2rem;
}

.card-item-name {
    font-size: var(--font-medium);
    font-weight: 1000;
}

.card-item-serie {
    font-size: var(--font-small);
    font-weight: 500;
}

.card-item-price {
    font-size: var(--font-medium);
    font-weight: 500;
}

.card-item-promo {
    color: var(--primary);
    font-size: var(--font-xsmall);
    font-weight: 500;
}