@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Raleway:wght@300;400;500;600;700&display=swap');



/*-------------------------NORMALIZE------------------------*/

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: var(--base-font);
    font-size: 62.5%;
    color: var(--dark-solid);
}

a {
    text-decoration: none;
    font-family: inherit;
    color: inherit;
}

.page-header,
footer {
    font-family: var(--alternative-font);
    color: var(--light-font-solid);
}

ul, ol {
    list-style-type: none;
}

img {
    width: 100%;
    object-fit: contain;
    height: 100%;
}

input[type="text"]::placeholder {
    color: var(--dark-300);
    font-family: var(--base-font);
    font-weight: 500;
}



/*-------------------------VARIABLES------------------------*/

:root {

    /* Palette */
    --primary-solid: #FF3333;
    --primary-900: rgba(255, 51, 51, 0.9);
    --primary-500: rgba(255, 51, 51, 0.5);
    --primary-300: rgba(255, 51, 51, 0.3);

    --secondary-solid: #1D84B5;
    --secondary-900: rgb(29, 132, 181, 0.9);
    --secondary-500: rgb(29, 132, 181, 0.5);
    --secondary-300: rgb(29, 132, 181, 0.3);

    --dark-solid: #1F1F1F;
    --dark-900: rgb(31, 31, 31, 0.9);
    --dark-500: rgb(31, 31, 31, 0.5);
    --dark-300: rgb(31, 31, 31, 0.3);

    --dark-bg-solid: #30343F;
    --medium-bg-solid: #E8E9F6;
    --light-bg-solid: #FAFAFF;
    --light-font-solid: #FFFFFF;

    /* Typography */
    --base-font: 'Inter', sans-serif;
    --alternative-font: 'Raleway', sans-serif;

    /* Font-sizes */
    --font-display: 4.6em;
    --font-jumbo: 3.8em;
    --font-xlarge: 3em;
    --font-large: 2.4em;
    --font-medium: 1.8em;
    --font-small: 1.6em;
    --font-xsmall: 1.4em;

    /* Spacings */
    --spacing-128: 12.8rem;
    --spacing-68: 6.8rem;
    --spacing-50: 5rem;
    --spacing-48: 4.8rem;
    --spacing-36: 3.6rem;
    --spacing-30: 3rem;
    --spacing-28: 2.8rem;
    --spacing-30: 3rem;
    --spacing-24: 2.4rem;
    --spacing-20: 2rem;
    --spacing-18: 1.6rem;
    --spacing-16: 1.6rem;
    --spacing-12: 1.2rem;
    --spacing-8: 0.8rem;
}

p {
    font-size: var(--font-medium);
}

.container {
    max-width: 120rem;
    margin: 0 auto; 
}

.with-icon {
    display: flex;
    align-items: center;
    gap: .8rem;
}



/*-------------------------HEADER/FOOTER------------------------*/

header,
footer {
    background: var(--dark-bg-solid);
    font-family: var(--alternative-font);
    color: var(--light-font-solid);
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.navbar {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap-reverse;
    justify-content: flex-end;
    align-items: center;
}

@media (min-width: 576px) {
    .navbar {
        justify-content: space-between;
    }
}

.navbar-logo {
    width: 100%;
    margin: var(--spacing-20);
}

@media (min-width: 576px) {
    .navbar-logo {
        width: auto;
    }
}

@media (min-width: 992px) {
    .navbar-logo {
        margin: var(--spacing-30) var(--spacing-68);
    }
}

.navbar-menu-toogle {
    background-color: var(--dark-bg-solid);
    width: 100%;
    position: absolute;
    top: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-20);
    padding: var(--spacing-20);
    z-index: 10;
}

.menu-icon {
    display: block;
    font-size: var(--font-xlarge);
    margin: var(--spacing-20);
}

.menu-icon:hover {
    color: var(--primary-solid);
    cursor: pointer;
}

@media (min-width: 992px) {
    .menu-icon {
        display: none;
    }
}

.navbar-menu {
    display: none;
}

@media (min-width: 992px) {
    .navbar-menu {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        gap: var(--spacing-30);
        margin: var(--spacing-30) var(--spacing-68);
    }
}

.navbar-item {
    font-size: var(--font-medium);
    font-weight: 500;
}

.navbar-link {
    font-weight: 500;
    transition: color .2s ease-in-out;
    cursor: pointer;
}

.navbar-link:hover {
    color: var(--primary-solid);
}

.navbar-cart:hover svg path {
    fill: var(--primary-solid); 
}

footer {
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-30);
    padding: var(--spacing-12);
}

@media screen and (min-width: 996px) {
    footer {
        padding: var(--spacing-30);
    }
}

.footer-pic {
    padding: var(--spacing-12);
}

.footer-pic img {
    width: 100%;
    height: 100%;
}

.footer-copy {
    font-size: var(--font-xsmall);
    text-align: center;
}

@media screen and (min-width: 768px) {
    .footer-copy {
        font-size: var(--font-medium);
    }
}



/*-------------------------FORMS------------------------*/

.main-form {
    margin: var(--spacing-20);
}

@media screen and (min-width: 768px){
    .main-form {
        margin: var(--spacing-68);
    }
}

.h1-form {
    font-size: var(--font-large);
    text-align: center;
    margin-bottom: var(--spacing-28);
}

@media screen and (min-width: 768px){
    .h1-form {
        font-size: var(--font-jumbo);
    }
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-50);
    margin: 0 auto;
}

@media screen and (min-width: 996px){
    .form {
        width: 50%;
    }
}

.form-row {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: var(--spacing-30);
}

@media screen and (min-width: 576px) {
    .form-row {
        flex-direction: row;
    }
}

.form-box {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-20);
}

.form-label {
    font-size: var(--font-xsmall);
    font-weight: 600;
    letter-spacing: .1rem;
}

@media screen and (min-width: 768px) {
    .form-label {
        font-size: var(--font-medium);
    }
}

.form-input {
    font-size: var(--font-xsmall);
    width: 100%;
    padding: 1rem .5rem;
    border: none;
    border-bottom: .2rem solid var(--primary-solid);
}

@media screen and (min-width: 768px) {
    .form-input {
        font-size: var(--font-medium);
    }
}

.form-input:focus {
    outline: 0;
    border-bottom: .2rem solid var(--secondary-solid);;
}

.form-error {
    position: absolute;
    top: 25%;
    font-size: var(--font-xsmall);
    color: var(--primary-solid);
    font-weight: 600;
}

.form-box-btn {
    display: flex;
    justify-content: center;
    gap: var(--spacing-30);
}

@media screen and (min-width: 992px) {
    .form-box-btn {
        align-self: flex-end;
    }
}

.form-btn {
    background-color: var(--primary-solid);
    color: var(--light-font-solid);
    font-size: var(--font-xsmall);
    transition: background .2s ease-in-out;
    padding: var(--spacing-12) var(--spacing-28);
    border: none;
    cursor: pointer;
}

@media screen and (min-width: 768px) {
    .form-btn {
        font-size: var(--font-medium);
    }
}

.form-btn:hover {
    background-color: var(--secondary-solid);
}


/*-------------------------CARDS------------------------*/

.card-item {
    min-width: 230px;
    max-width: 240px;
}

.card-item__content {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 16px;
    align-items: flex-start;
}

.card-item__licence {
    font-weight: 500;
    font-size: 14px;
}

.card-item__name {
    font-weight: 700;
    font-size: 18px;
}

.card-item__price {
    font-weight: 500;
    font-size: 16px;
}

.card-item__promo {
    color: #1D84B5;
    font-size: 12px;
}

.card-item__cover {
    display: flex;
    position: relative;
}

.card-item__img--back {
    display: block;
    position: relative;
    top: 0;
    left: 0;
    display: none;
}

.card-item__cover img {
    animation: fade 1.7s ease-in-out;
}

.card-item__cover:hover .card-item__img--front {
    display: none;
}

.card-item__cover:hover .card-item__img--back {
    display: block;
}

@keyframes fade {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.card-item__tag {
    font-family: Inter;
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    letter-spacing: 0em;
    text-align: left;
    background-color: #FF3333;
    color: #FFF;
    padding: 4px 8px;
    position: absolute;
    top: 0;
    right: 0;
    text-transform: uppercase;
}

@media screen and (max-width: 715px){
    .card-item{
        margin: 0 auto;
    }
}



/*-------------------------BUTTON------------------------*/

.btn {
    border: none;
    cursor: pointer;
}

.btn--primary {
    background-color: var(--primary-solid);
    color: var(--light-font-solid);
    transition: background 0.2s ease-in-out;
}

.btn--primary:hover {
    background-color: var(--secondary-solid);
}

.btn--medium {
    padding: var(--spacing-8) var(--spacing-16);
}

.btn--large {
    padding: var(--spacing-12) var(--spacing-28);
}



/*-------------------------ADMIN------------------------*/

.admin-main {
    margin: var(--spacing-20);
}

@media screen and (min-width: 768px){
    .admin-main {
        margin: var(--spacing-68);
    }
}

.admin-h1 {
    font-size: var(--font-large);
    text-align: center;
    margin-bottom: var(--spacing-28);
}

@media screen and (min-width: 768px){
    .admin-h1 {
        font-size: var(--font-jumbo);
    }
}